@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
	font-family: 'Roboto';
	--main-color: black;
	scroll-behavior: smooth;
}

body {
	max-width: 1280px;
	margin: 0 auto;
	background-color: white;
}

h1, h2, p, div {
	margin:0;
	pading: auto;
}
	
.logo {
 	text-align: center;
  	display: block;
}

header nav .menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    flex: 1;
}

header > nav > ul.menu > li > a {
   	text-transform: uppercase;
	font-size: 16px;
	text-decoration: none;
    color: var(--main-color)
    padding: 5px;
}

header > nav > ul.menu > li > a:hover {
  color: goldenrod;
}

.WelcomeMessage h1 {
	padding-top: 20px;
	font-size: 24px;
	margin: 24px;
}

.WelcomeMessage {
	border: 3px solid gold;
}

.highlight {
	background-color: gold
}

.calendar {
	background-color: gold;
	text-align: left;
	padding-left: 24px;
}

#events {
	margin-top: 16px;
	padding-top: 16px;
}
.events {
	padding-bottom: 10px;
}

.events img {
    display: block;
    width: 100%;
}

.card {
 	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
	padding: 0.2em 0;
	margin: 0.1em;
}

#container {
	padding: 0.7em 0;
	text-align: center;
}
#container a {
	font-size: 16px;
	text-decoration: none;
	color: black;
	margin: auto;
}

@media (min-width: 400px) {
	.wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 1fr;
}
	
	@media (min-width: 500) {
	.wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 1fr;
}
		
		@media (min-width: 600px) {
	.wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 1fr 1fr;
}